<!DOCTYPE html>
<html>
<head>
    <title>Ikea Dimensions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <!-- Data Visualization library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            /* background-color: black;
            color: white; */
            font-family: "Cousine", monospace;
            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 80%;
            height: auto;
            margin: auto; */
        }

        text, label {
            font-family: "Cousine", monospace;
        }

        h1 {
            font-family: "Instrument Serif", serif;
            /* font-style: normal;
            text-align: center;
            font-size: 30px;
            margin: 20px 0; */
        }

        h2, h3 {
            font-family: "Instrument Serif", serif;
        }
    </style>
</head>
<body>
    <h1>
        Hello World Hw4
    </h1>
    <script>
        const loadData = async function() {
            ikeaData = (await d3.csv("dataset/ikea.csv"))

            console.log(ikeaData);
        }
        loadData();
    </script>
</body>
</html>
